; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Trump"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://assets/ui/icon_512.png"
config/run/main_scene="res://scenes/main_menu.tscn"

[autoload]

Bootstrap="*res://scripts/bootstrap.gd"
GameState="*res://autoloads/game_state.gd"
NetworkState="*res://autoloads/network_state.gd"
AudioManager="*res://autoloads/audio_manager.gd"
Settings="*res://autoloads/settings.gd"
SuitFont="*res://autoloads/suit_font.gd"
StatsManager="*res://autoloads/stats_manager.gd"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom="res://assets/theme/main_theme.tres"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
